const i18nextResources = {
  "ar": {
    "translation": {}
  },
  "es": {
    "translation": {}
  },
  "fr": {
    "translation": {}
  },
  "ru": {
    "translation": {}
  },
  "sv": {
    "translation": {
      "Totals": "Sammanlagt",
      "Details": "Detaljer",
      "Indicator group": "Indikatorgrupp",
      "Boundary": "Gräns",
      "Other": "Övrig",
      "Disaggregation": "Uppdelning",
      "Organisation unit level": "Organisationsenhetsnivå",
      "Organisation unit group": "Organisationsenhetsgrupp",
      "Selected": "Vald",
      "Consistency": "Konsistens",
      "Consistency analysis type": "Konsistens analys typ",
      "Between Indicators": "Mellan indikatorer",
      "Over Time": "Med tiden",
      "Compare organisation units to": "Jämför organisationsenheter till",
      "Overall result": "Total resultat",
      "Expected result": "Förväntat resultat",
      "Expected relationship": "Förväntad relation",
      "Dropout": "Avhoppad",
      "Expected trend": "Förväntad trend",
      "Increasing/decreasing": "Ökning / minskning",
      "Criteria": "Kriterium",
      "Data": "Data",
      "Select data element/indicator": "Välj dataelement / indikator",
      "Data element": "Dataelement",
      "Indicator": "Indikator",
      "Select data element/indicator for comparison": "Välj dataelement / indikator för jämförelse",
      "Period": "Period",
      "Period type": "Periodtyp",
      "Year": "År",
      "Select year": "Välj år",
      "Select period": "Välj period",
      "Reference periods": "Referensperioder",
      "No. of Preceding periods": "Antal föregående perioder",
      "Orgunit": "Organisationsenhet",
      "Analyze": "Analysera",
      "Loading data": "Laddar data",
      "Processing": "Behandlar",
      "Download": "Hämta",
      "Previous": "Föregående",
      "Unit": "Enhet",
      "Current Period": "Aktuell period",
      "Average": "Genomsnitt",
      "Forecast": "Prognos",
      "Dropout rate": "Bortfall",
      "Ratio": "Ratio",
      "Weight": "Vikt",
      "Contact": "Kontakt",
      "Click on the graph or in the table see details.": "Klicka på grafen eller i tabellen se detaljer.",
      "Completeness": "Fullständighet",
      "completeness": "fullständighet",
      "Consistency - time": "Konsistens - tid",
      "Consistency - data": "Konsistens - data",
      "Outliers": "Avvikare",
      "Outliers and Missing Data": "Avvikare och saknad data",
      "Data set": "Dataset",
      "Data elements": "Dataelementer",
      "Indicators": "Indikatorer",
      "Recent": "Senast",
      "By year": "Per år",
      "Custom": "Anpassad",
      "Select number of periods...": "Välj antal perioder...",
      "Select period type...": "Välj period typ...",
      "Select year...": "Valj år...",
      "From": "Från",
      "To": "Till",
      "Loading data...": "Laddar data...",
      "Annual Data Quality Report": "Årlig datakvalitetsrapport",
      "Select group": "Välj grupp",
      "Preceding years for reference": "Föregående år som referens",
      "Generate": "Generera",
      "Print": "Skriv ut",
      "SUMMARY": "SAMMANFATTNING",
      "Domain 1: Completeness": "Domän 1: Fullständighet",
      "1a: Completeness of facility reporting": "1a: Fullständighet av rapportering av faciliteter",
      "The percentage of expected reports that have been entered and completed.": "Andelen förväntade rapporter som har skrivits in och genomförts.",
      "Overall score": "Total resultat",
      "with divergent score": "med divergerande poäng",
      "Number": "Nummer",
      "Percent": "Procent",
      "Not available": "Inte tillgänglig",
      "Missing or zero values": "Missande eller nollvärden",
      "compared to previous": "jämfört med tidigare",
      "years.": "år.",
      "Not applicable": "Ej tillämplig",
      "Interpretations": "Tolkning",
      "Values": "Värden"
    }
  },
  "zh": {
    "translation": {}
  }
}; export default i18nextResources;